# One-Day-One-Goal

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/odog/www/: Application.java  Main.java
src/main/java/com/odog/www/common/: ResultCode.java
src/main/java/com/odog/www/config/: JpaConfig.java
src/main/java/com/odog/www/domain/: BaseTimeEntity.java
src/main/java/com/odog/www/domain/goals/: Goals.java  GoalsRepository.java
src/main/java/com/odog/www/service/goals/: GoalsService.java
src/main/java/com/odog/www/web/: GoalController.java  GoalsController.java  IndexController.java
src/main/java/com/odog/www/web/dto/: GoalResponseDto.java  GoalsSaveRequestDto.java  StateUpdateRequestDto.java  TextUpdateRequestDto.java
src/main/resources/static/css/app/: goal.css
src/main/resources/static/jquery-sortable-js/st/: theme.css
src/main/resources/static/js/app/: goal.js
src/main/resources/templates/: goal-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/odog/www/web/: GoalControllerTest.java  GoalsControllerTest.java  IndexControllerTest.java
