plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.odog.www'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // declaring test runtime dependencies
    testRuntimeOnly 'org.springframework.boot:spring-boot-starter-test'
    // lombok 5.x 이상부터 annotationProcessor 분리
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    // 스프링 부트용 spring data jpa 추상화 라이브러리.
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // 테스트용 데이터베이스
    implementation('com.h2database:h2')
    // 머스타치 스타터 의존성
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    // 스프링 시큐리티 관련 의존성
    //소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    //세션 저장소로 jdbc 이용
    implementation('org.springframework.session:spring-session-jdbc')
    //스프링 시큐리티 테스트를 위한 도구 지원
    testImplementation('org.springframework.security:spring-security-test')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
test {
    useJUnitPlatform()
}